#<!DOCTYPE html>
<html lang="en">
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: "Lato", sans-serif;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="pages/aboutus.html"> About Us Page</a>
    <a href="pages/order.html"> Order</a>
    <a href="pages/gallery.html"> Gallery</a>
    <a href="pages/justbecause.html"> Just Because</a>
    <a href="pages/blog.html"> Blog</a>
    <a href="pages/contactus.html"> Contact Us</a>
  </div>

  <h2>Navigation Bar</h2>
  <p>Click on the element below to open the side navigation menu.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>

  </body>
  </html>

<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

</div>
body {

    font-family: Vernanda, Times Roman, comic sans;
}
<div class="navbar">
  <a class="active" href="#">Home</a>
  <a href="#">Search</a>
  <a href="#">Contact</a>
  <a href="#">Login</a>
</div>

header {
  background-color: #666;
  padding: 60px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 300%;
  height: 400%;
  background: #ccc;
  padding: 100px;
}


nav ul {
  list-style-type:square
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 700%;
  background-color: #f1f1f1;
  height: 300px;
}


{section::after
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 600px;
  text-align: center;
  color: white;
}


@media (max-width: 900px) {
  nav, article {
    width: 800%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Roses &#127799</h2>
</header>

<section>
  <nav>
    <ul>
      <p>
      <img src="Images/roses1.jpg" alt="roses"/>
      <li><a href="#">Red Roses</a></li>
      <li><a href="#">Pink Roses</a></li>
      <li><a href="#">Yellow Roses</a></li>


    </ul>
  </nav>

  <article>
    <h1>Roses</h1>
    <p>A rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and tens of thousands of cultivars. They form a group of plants that can be erect shrubs, climbing, or trailing, with stems that are often armed with sharp prickles.</p>

    <h1>What Do Different Rose Colors Symbolize?</h1>
    <h1>Red Roses</h1>
    <p>Red Roses are long associated with beauty and perfection, Red Roses are a time-honored way to say "I love you."  "Red Roses convey passion and a strong romantic love for another person.  Whether its for a birthday, Valentine's Day or just to express appreciation on any day, thre's no better way than a bouquet of Red Roses to share your feelings."</p>

    <h1>Pink Roses</h1>
    <p>Pink Roses are a classic symbol of grace and elegance, the Pink Rose is often given as a token of admiration and appreciation.  They are the gentlest of roses and relay that message through their grace.  Whether they're for your best friend, finacee or ever-dependable co-worker, a Pink Rose bouquet will create a bright spot in a special someone's day."</p>

    <h1>Yellow Roses</h1>
    <p>Yellow Roses at one time symbolized jealousy and greed, it now represents friendship and care.  Like wht warm sunflower, gifting a yellow rose to a friend conveys warmth and affection and can be a great way to show your delight.  Yellow Roses also symbolize remembrance and a warm memory or a token of appreciation to another."</p>


  </article>

  /section>
  <footer>





  <p>Made by Ms. Val Davis &#127802;</p>
</footer>

</body>
</html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">

  <title></title>
<style>
* {
  box-sizing: border-box;
}
<nav>
<a href="/gallery/">Gallery</a> |
body {
  font-family: Vernanda, Times Roman, comic sans;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 600px;
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type:square
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Roses &#127799</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">White Roses</a></li>
      <li><a href="#">Peach Roses</a></li>
      <li><a href="#">Orange Roses</a></li>
    </ul>
  </nav>

  <article>
    <h1>White Roses</h1>
    <p>White Roses are traditionally associated with marriages and new beginnings, but their quiet beauty has also made them a gesture of remembrance.  Suited to reverent occasions, the White Rose is a fitting way to honor a friend or loved one in recognition of a new beginning or a farewell.  Their pure color conveys respect, pays homage to new starts, and expresses hope for the future.  When the occasion calls for reverence a bouquest of white roses is a perfect way to say, I;m thinking of you."</p>

    <h1>Peach Roses</h1>
    <p>Peach Roses are known for showing thanks and expressing gratitude.  They are commonly given to celebrate a business deal or arrangement and can be a sign of loyalty.  Peach Roses are a "sweet" surprise due to their warm color and are a great gift for showing adoration to a young daughter or friend."</p>

    <h1>Orange Roses</h1>
    <p>Orange Roses are the wild child of the rose family.  Orange Roses are blazing energy.  They represent fascination and pride.  Whatever feelings you might be bubbling over with--enthusiam, passion, gratitude--Orange Roses will get the message across with both oomph and elegance."</p>

</section>

<footer>
  <p>Made by Ms. Val Davis &#127802;</p>
</footer>

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Vernanda, Times Roman, comic sans;
}

  </body>
  <html>
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 1000px;
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type:square
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height:1000px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Roses &#127799</h2>
</header>

<section>
  <nav>

  </article>
</section>
<title>Form</title>

  </div>
  <button type="reset">Reset/button>
  <button type="submit">Submit</button>
  </form>
<footer>
