<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
     link rel="stylesheet" href="order.html" type="text/css">
  <title></title>
<style>
* {
  box-sizing: border-box;
}
<nav>
<a href="/gallery/">Gallery</a> |
body {
  font-family: Vernanda, Times Roman, comic sans;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type:square
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Roses &#127799</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Red Roses</a></li>
      <li><a href="#">Pink Roses</a></li>
      <li><a href="#">Yellow Roses</a></li>
    </ul>
  </nav>

  <article>
    <h1>Roses</h1>
    <p>A rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and tens of thousands of cultivars. They form a group of plants that can be erect shrubs, climbing, or trailing, with stems that are often armed with sharp prickles.</p>
  </article>
</section>

<footer>
  <p>Made by Ms. Val Davis &#127802;</p>
</footer>

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Vernanda, Times Roman, comic sans;
}

  </body>
  <html>
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type:square
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Roses &#127799</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Red Roses</a></li>
      <li><a href="#">Pink Roses</a></li>
      <li><a href="#">Yellow Roses</a></li>
    </ul>
  </nav>

  <article>
    <h1>Roses</h1>
    <p>A rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and tens of thousands of cultivars. They form a group of plants that can be erect shrubs, climbing, or trailing, with stems that are often armed with sharp prickles.</p>
  </article>
</section>
<title>Form</title>
  </head>
  <body>
    <form>
  <form action "action "results.html" method "GET" enctype="multipart/form-data">
  </div>
  <div>
  <label for="name">Name/label><Name</label>
    <input type="text" name="name" id="name" required>
  </div>
  <div>
    <label for="email">Email</label>
    <input type="email" name="email" id="email" required>
  </div>
  <div>
  <label for="Age">
  <input type="number" name="age" id="age" min='1" max="200" step="1">
  </div>
  <div>
   <label for="date">Birthdate</label>
   (input type="date" name="date" id="date" min="2013-07-10">
  </div>
  <div>
    Favorite Food
    <div>
       <label for="banana">Banana</label>
       <input type="checkbox" name="banana" id="banana">
  </div>
  <div>
       <label for="apple">Apple</label>
       <input type="checkbox" name="apple" id="apple">
  </div>
  <div>
  <div>
    Gender
  <div>
    <label for="female">Female</label>
    <input type="radio" name="gender" id="female" value="female">
  </div>
  <div>
    <label for="male">Male</label>
    <input type="radio" name="gender" id="male" value="male">
   </div>
  </div>
  <div>
     <label for="eyeColor">Eye Color</label>
      <select name="eyeColor" id="eyeColor">
      <option value="Green">Green</option>
      <option label="Red" value=Red"></option>
  </select>
  </div>
  <div>
  <label for+"bio">Bio,/label>
  <textarea id="bio" name="bio"></textarea>
  </div>
  <input type="hidden" name="hidden" value="hi">
  <div>
    <label for="file">File</label>
    <input id="file" type="file" name="file">
  </div>
  <div>
     <label for="phone">Phone</label>
     <input type="tel" name="phone" id="phone">
  </div>
  <div>
   <label for="url">URL</label>
   <input type="url" name="url" id="url">
  </div>
  <div>
    <label for="color">Color</label>
    <input type="color" name="color" id="color">
  </div>
  <div>
     <label>
  Password
    <input type="password" name="password" required>
  </label>
  </div>
  <button type="reset">Reset/button>
  <button type="submit">Submit</button>
  </form>
<footer>
